.menu {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(204, 204, 179); /* SUPER IMPORTANT COLOR CONTRASTING */
    
  }
  .menu .menuTitle {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 60px;
  }
  
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr ;
    place-items: center;
    
  }
  
.menuRight {
  width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(204, 204, 179); 
    
}

  /* MENU ITEM STYLING */
  
  .menuItem {
    border-radius: 15px;
    width: 1000px;
    height: auto;
    margin: 40px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    background-color: rgb(242, 242, 242);
    font-family: 'Times New Roman', Times, serif;
  }
  .menuItem:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .menuItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
  }
  
  .menuItem h1,
  .menuItem p {
    margin-left: 20px;
    margin-right: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .menuList {
      grid-template-columns: 1fr 1fr;
    }

    .menuItem {
      width: auto;
      height: auto;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .menuList {
      grid-template-columns: 1fr;
    }

    .menuItem {
      width: auto;
      height: auto;
    }
  }